<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        body{
            margin: 0;
        }
        .back{
            position: fixed;
            width: 60px;
            height: 60px;
            right: 10px;
            bottom: 10px;
            border: 1px solid red ;
        }
        .c1{
            height: 30px;
            width: 200px;
            border: 1px solid palegreen;
            display: inline-block;
        }
        .c1:hover{
            color: aqua;
        }
        .dialog{
            position: fixed;
            background-color: pink;
            height: 300px;
            width: 500px;
            
            left: 0;
            right: 0;
            top: 200px;
            margin: 0 auto;
            z-index: 1000;
            display: none;
        }
        .mask{
            position: fixed;
            background-color: black;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0.5;
            z-index: 999;
            display: none;
        }
    </style>
</head>
<body>
    你好666
    <div>hhh</div>
    <span>mmm</span>
    <a href="http://www.baidu.com" target="_blank">点击跳转</a>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>姓名</th>
                <th>年龄</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8332828</td>
                <td>乐阳</td>
                <td>19</td>
            </tr>
            <tr>
                <td>5999228</td>
                <td>张三</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
    </table>
    <h1>输入内容</h1>
    <input type="text">
    <input type="password">
    <input type="radio" name="n1">男
    <input type="radio" name="n1">女
    <input type="checkbox">篮球
    <input type="checkbox">唱跳
    <input type="checkbox">rap
    <input type="button" value="提交">
    <select>
        <option>北京</option>
        <option>上海</option>
        <option>浙江</option>
    </select>
    <select multiple>
        <option>北京</option>
        <option>上海</option>
        <option>浙江</option>
    </select>
    <h2>多行文本</h2>
    <textarea rows="3"></textarea>
    <form method="post" action="/post/reg">
        用户名：<input type="text" name="user">
        密码：<input type="password" name="pwd">
        <input type="submit" value="提交">
    </form>
    <div class="back"></div>
    <div class="c1">
        点击出现对话框
    </div>
    <div class="dialog"></div>
    <div class="mask"></div>
</body>
</html>
<!--
    div为块标签，占一整行
    span行内标签 内联标签，占实际大小
    快捷补全 例如输入h1再回车
    ctrl+enter新起一行
    shift+alt+箭头
    alt+箭头
-->